<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            font-size: 25px;
            margin: 20px 400px;
            border: 5px outset;
            padding: 5px 40px;
            background: silver;
            border-radius: 10px;
            width: max-content;
            justify-content: space-around;

        }

        .main {
            margin: 25px 64px;
            font-size: 20px;
            width: 1200px;
            text-align:left;
            color: aliceblue;
            
        }

        .first {
            margin: 25px 0;
        }

        .second {
            margin: 25px 0;
        }

        .third {
            margin: 25px 0;
        }

        .fourth {
            margin: 25px 0;
        }

        .fifth {
            margin: 0 0;
        }

        .bottomline{
            
            border:0;
			background:black;
			height:1.7px;
			margin:40px 100px;
            opacity: 70%;
        }

        body{
            background-image: url('about.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:cover;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">WELCOME TO NEERAJ's PORTFOLIO!</div>
    </header>
    <main class="main">
        <section class="first">
            <div>
                <div>Hey there, I'm Neeraj, a passionate web developer with a love for crafting immersive digital
                    experiences.
                    My journey into the world of web development began with a curiosity for how websites are built.
                    Armed with determination and fueled by creativity, I delved into the realms of HTML, CSS, and
                    JavaScript, eager to unlock the secrets of the digital landscape.</div>
        </section>
        <section class="second">
            <div>I honed my skills, I found myself drawn to the art of front-end development,
                relishing the challenge of bringing designs to life with clean, elegant code.
                From crafting responsive layouts to adding dynamic functionality,
                every project became an opportunity to push the boundaries of what's possible on the web.
                This portfolio is more than just a collection of projects – it's a testament to
                my dedication, growth, and unwavering passion for web development.</div>
        </section>

        <section class="third">
            <div>Each project showcases not only my technical prowess but also my commitment
                to delivering exceptional user experiences.</div>
        </section>
        <section class="fourth">
            <div> Beyond coding, I find inspiration in the ever-evolving nature of technology and
                the endless possibilities it presents. Whether it's exploring new frameworks,
                experimenting with emerging trends, or simply diving into a sea of code,
                I'm always eager to expand my horizons and push the limits of what I can achieve.</div>
        </section>
        <section class="fifth">
            <div>Thank you for taking the time to explore my portfolio. I invite you to dive in,
                explore my projects, and join me on this exciting journey through the digital realm.
                Together, let's create something extraordinary.
                Ready to bring your ideas to life? Let's connect and make magic happen!
            </div>
        </section>
    <hr class="bottomline">
    </main>

</body>

</html>